{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "dockerfilePath": "./deploy/Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
